.my-projects {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
  padding: 2rem;
  & h2 {
    color: #24f5dc;
  }
  & .project {
    padding: 2rem;
  }
}
// @media screen and (min-width:1100px) {
//     .project{
//         display: grid;
//         grid-template-columns: repeat(2,1fr);
//         column-gap: 3rem;
//     }
// }



.project-name{
text-align: left;
padding: 0 2rem;
margin: 0;
    color:white;

}
.project-image-container {
//   height: 240px;
  & img {
    display: block;
    width: 100%;
    // height: 240px;
    object-fit: cover;
    opacity: 0.3;
    transition: var(--transition);
    &:hover{
        opacity: 1;
    }
  }
}
.project-details{
    & .project-text{
     color: white;
     font-weight: 300;
     font-size: 0.9rem;
     letter-spacing: 1px;
     text-align: justify;
    }
}
.skill-btn-container{
    padding-top: 2rem;
    display:flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

